{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Create a few records in the users\
\
User.objects.create(first_name="Charlie", last_name="Huang", email_address="cblinks@gmail.com", age=28)\
\
User.objects.create(first_name="Emily", last_name="Lopez", email_address="elopez@gmail.com", age=23)\
\
User.objects.create(first_name="Michael", last_name="Choi", email_address="mchoi@codingdojo.com", age=64)\
\
2. }